ENV = DEV
DEBUG = true

DB_WRITE_HOST=127.0.0.1
DB_WRITE_USER=root
DB_WRITE_PASSWD=3a963e6c35

DB_READ1_HOST=127.0.0.1
DB_READ1_USER=root
DB_READ1_PASSWD=3a963e6c35

DB_READ2_HOST=127.0.0.1
DB_READ2_USER=root
DB_READ2_PASSWD=3a963e6c35

#设置POST消息解析开关，选项为true时自动将Content-Type为x-www-form-urlencoded的请求包体解析到POST数组。设置为false时将关闭POST解析。
http_parse_post=true